[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/id_ed25519
remote_user = kareem
ask_sudo_pass = false
forks = 10
host_key_checking = false
enable_plugins = aws_ec2

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
