[defaults]
inventory = inventory_aws_ec2.yml
remote_user = ubuntu
private_key_file = /home/kareem/Downloads/ansible.pem
host_key_checking = False
enable_plugins = aws_ec2
prefer_public_ip_address = True

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
